# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition
# Date created = 02:55:59  November 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DSD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY topLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:55:58  NOVEMBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name VERILOG_FILE FPGA_PCM2DSD/Verilog/Design/01_1st_order/DSM_1bit.v
set_global_assignment -name VERILOG_FILE FPGA_PCM2DSD/Verilog/I2S_PCM_Converter.v
set_global_assignment -name VERILOG_FILE FPGA_PCM2DSD/Verilog/DSM_SIGMA.v
set_global_assignment -name VERILOG_FILE FPGA_PCM2DSD/Verilog/DSM_QUANT_1BIT.v
set_global_assignment -name VERILOG_FILE FPGA_PCM2DSD/Verilog/DSM_MAXIMIZER.v
set_global_assignment -name VERILOG_FILE FPGA_PCM2DSD/Verilog/DSM_DELTA.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE src/flowSwitch.v
set_global_assignment -name BDF_FILE src/topLevel.bdf
set_global_assignment -name VERILOG_FILE tests/testbenches/tb1.v
set_global_assignment -name TCL_SCRIPT_FILE tests/testbenches/run_tb.tcl
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb1 -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT tests/testbenches/run_tb.do -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb1 -section_id tb1
set_global_assignment -name EDA_TEST_BENCH_FILE tests/testbenches/tb1.v -section_id tb1
set_global_assignment -name EDA_TEST_BENCH_FILE tests/generated_data/test1_2_I2S.txt -section_id tb1
set_global_assignment -name SDC_FILE src/SDC1.sdc
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to I2S_BCKorDSDCLK -disable
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.2 V"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "DSM_1bit:DSM|I2S_PCM_Converter:b2v_inst|WCLK_O"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_instance_assignment -name IO_STANDARD "1.2 V" -to DSD_ON
set_instance_assignment -name IO_STANDARD "1.2 V" -to DSDCLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to DSDLEFT
set_instance_assignment -name IO_STANDARD "1.2 V" -to DSDRIGHT
set_instance_assignment -name IO_STANDARD "1.2 V" -to I2S_BCKorDSDCLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to I2S_DATAorDSD1
set_instance_assignment -name IO_STANDARD "1.2 V" -to I2S_LRCKorDSD2
set_instance_assignment -name IO_STANDARD "1.2 V" -to I2S_RST
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE src/fifo.qip
set_location_assignment PIN_121 -to DSD_ON
set_location_assignment PIN_120 -to I2S_RST
set_location_assignment PIN_67 -to DSDCLK
set_location_assignment PIN_68 -to DSDLEFT
set_location_assignment PIN_69 -to DSDRIGHT
set_location_assignment PIN_113 -to I2S_BCKorDSDCLK
set_location_assignment PIN_115 -to I2S_DATAorDSD1
set_location_assignment PIN_114 -to I2S_LRCKorDSD2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top